{
  "name": "backhooks",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "publish": "npm run build && changeset publish",
    "make:toc": "markdown-toc -i README.md"
  },
  "workspaces": [
    "packages/core",
    "packages/http",
    "packages/hooks",
    "packages/examples"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "markdown-toc": "^1.2.0",
    "prettier": "2.8.3"
  }
}
